<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(145, 139, 221) ;
            margin: 0px;
        }
        

        .navbar {
        font-size: 30px;
        padding: 4px;
        color: white;
        display: block;
        background-color: #6e3df6;
        text-align: center;
        }
        
        a {
            text-decoration: none;
            color: rgb(173, 103, 253);
        }
        
        .bnt{
            position: absolute;
            left: 10px;
            top: 21px;
            border-radius: 7px;
            color: rgb(146, 140, 225) ;
            font-size: 30px;
            padding: 0px 5px 5px 5px;
            
        }
        .conteiner{
            display: flex;
            justify-content: space-around;
            text-align: center;
        }
        .im{
            
            border-radius: 5px;
            background-color: rgba(157, 118, 240, 0.086);
            margin-top: 20px;
            width: 100px;
        }
        h2{
            margin: 0px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        @media (max-width: 768px) {
            body{               
                font-size: 60%;
            }
            .bnt {
                font-size: 20px;
            }
            .navbar{
                font-size: 20px;
            }
            .bnt{
                top: 16px;
            }
        }
        </style>
</head>
<body>
    
    <h1 class="navbar"> <a  href="index_menu.html" class="bnt">назад</a>Наши Соцсети</h1>
    <div class="conteiner">
        <h2>
            Telegram <br>
            <a target="_blank" href="https://t.me/fcmbapplo"><img class="im" src="/img/free-icon-telegram-2111646 (1).png" alt=""></a>
        </h2>

        <h2>
            VK <br>
            <a target="_blank" href="https://vk.com/fcmbapplo"><img class="im" src="/img/free-icon-vk-2504953.png" alt=""></a>
        </h2>
        <h2>
            Youtube <br>
            <a target="_blank" href="https://youtube.com/@fcmbapplo?si=rBG9txMH13DOOp4v"><img class="im" src="/img/free-icon-youtube-4494485.png" alt=""></a>
        </h2>
    </div>


</body>
</html>