<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Футбольный клуб</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(162,162,208);
            margin: 0;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .player {
            display: flex;
            align-items: center;
            background: white;
            margin: 10px 20px;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .player img {
            border-radius: 50%;
            margin-right: 20px;
            width: 100px;
            height: 100px;
        }
        .player-info {
            flex-grow: 1;
        }


        .title {
        font-family: 'Times New Roman', Times, serif;
        width: 100%;
        color: rgba(255, 255, 255, 0.619);
        text-align: center;
        margin: 0;
        padding: 0;
        background-image: url('back.png');
        background-size: cover;
        background-position: center;
        font-size: 150px;
        font-style: italic;
        font-variant: small-caps;
        }
        .title_a{
            text-decoration: none;
        }
        .navbar {
        margin: 0px;
        font-size: 40px;
        padding: 4px;
        color: white;
        background-color: #6e3df6;
        text-align: center;
        }
    </style>
</head>
<body>

    <header>
    <a class="title_a" href="menu.html"><h1 class="title">Mbapplo</h1></a>
    </header>
<h1 class="navbar">Игроки</h1>

<div class="player">
    <img src="" alt="">
    <div class="player-info">
        <h2>Цирихов Заур</h2>
        <p>Позиция: Защитник</p>
        <p>Возраст: 16 лет</p>
        <p>В клубе с 2023 года</p>
    </div>
</div>

<div class="player">
    <img src="" alt="">
    <div class="player-info">
        <h2>Асланиди Георгий</h2>
        <p>Позиция: Нападающий</p>
        <p>Возраст: 17 лет</p>
        <p>В клубе с 2023 года</p>
    </div>
</div>

<div class="player">
    <img src="" alt="">
    <div class="player-info">
        <h2>Мисиков Азамат3</h2>
        <p>Позиция: Нападающий</p>
        <p>Возраст: 16 лет</p>
        <p>В клубе с 2023 года</p>
    </div>
</div>

<div class="player">
    <img src="" alt="">
    <div class="player-info">
        <h2>Руденко Владислав</h2>
        <p>Позиция: Полузащитник</p>
        <p>Возраст: 17 лет</p>
        <p>В клубе с 2023 года</p>
    </div>
</div>

<div class="player">
    <img src="" alt="">
    <div class="player-info">
        <h2>Боцоев Давид</h2>
        <p>Позиция: Полузащитник</p>
        <p>Возраст: 16 лет</p>
        <p>В клубе с 2023 года</p>
    </div>
</div>

<div class="player">
    <img src="" alt="">
    <div class="player-info">
        <h2>Гагиев Азамат</h2>
        <p>Позиция: Защитник</p>
        <p>Возраст: 15 лет</p>
        <p>В клубе с 2024 года</p>
    </div>
</div>

<div class="player">
    <img src="" alt="">
    <div class="player-info">
        <h2>Кадзаев Артур</h2>
        <p>Позиция: Полузащитник</p>
        <p>Возраст: 17 лет</p>
        <p>В клубе с 2024 года</p>
    </div>
</div>
<div class="player">
    <img src="" alt="">
    <div class="player-info">
        <h2>Царитов Зорик</h2>
        <p>Позиция: Полузащитник</p>
        <p>Возраст: 17 лет</p>
        <p>В клубе с 2024 года</p>
    </div>
</div>

</body>
</html>
