<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FC Mbapplo - Статистика</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: rgb(162,162,208) ;
            margin: 0px;
        }
        .title {
        font-family: 'Times New Roman', Times, serif;
        width: 100%;
        color: rgba(255, 255, 255, 0.619);
        text-align: center;
        margin: 0;
        padding: 0;
        background-image: url('back.png');
        background-size: cover;
        background-position: center;
        font-size: 150px;
        font-style: italic;
        font-variant: small-caps;
        }
        .title_a{
            text-decoration: none;
        }
        .navbar {
        margin: 0px;
        font-size: 40px;
        padding: 4px;
        color: white;
        background-color: #6e3df6;
        text-align: center;
        }
        
        .sl {
            text-decoration: none;
            color: rgb(173, 103, 253);
        }
        
        .so{
            text-align: center;
        }
        .conteiner{
            display: flex;
            justify-content: space-around;
            text-align: center;
        }
        .im{
            margin-top: 20px;
            width: 100px;
        }
        h2{
            margin: 0px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        @media (max-width: 768px) {
            body{               
                font-size: 60%;
            }
            .bnt {
                font-size: 20px;
            }
            .navbar{
                font-size: 25px;
            }
            .title {
            font-size:60px;
            }
            .im{
                width: 70px;
            }

        }
        </style>
</head>
<body>
    <header>
        <a class="title_a" href="menu.html"><h1 class="title">Mbapplo</h1></a>
      </header>
    <h1 class="navbar"> Наши Соцсети </h1>
    <div class="conteiner">
        <h2>
            Telegram <br>
            <a class="sl" target="_blank" href="https://t.me/fcmbapplo"><img class="im" src="free-icon-telegram-2111646 (1).png" alt="Telegram"></a>
        </h2>

        <h2>
            VK <br>
            <a class="sl" target="_blank" href="https://vk.com/fcmbapplo"><img class="im" src="free-icon-vk-2504953.png" alt="VK"></a>
        </h2>
        <h2>
            Youtube <br>
            <a class="sl" target="_blank" href="https://youtube.com/@fcmbapplo?si=rBG9txMH13DOOp4v"><img class="im" src="free-icon-youtube-4494485.png" alt="Youtube"></a>
        </h2>
    </div>


</body>
</html>