<!DOCTYPE html>
<html lang="en">
<head>
    <title>Статистика игроков</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: rgb(162,162,208);
            margin: 0;
        }
        table {
            font-family: Arial, sans-serif;
            width: 100%;
            border-collapse: collapse;
        }
        .title {
        font-family: 'Times New Roman', Times, serif;
        width: 100%;
        color: rgba(255, 255, 255, 0.619);
        text-align: center;
        margin: 0;
        padding: 0;
        background-image: url('back.png');
        background-size: cover;
        background-position: center;
        font-size: 150px;
        font-style: italic;
        font-variant: small-caps;
        }
        .title_a{
            text-decoration: none;
        }
        .navbar {
        margin: 0px;
        font-size: 40px;
        padding: 4px;
        color: white;
        background-color: #6e3df6;
        text-align: center;
        }
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #6e3df6;
            color: white;
        }
        


        .navbar {
        text-align: center;
        padding: 4px;
        color: white;
        display: flex;
        justify-content: center;
        background-color: #6e3df6;
        border-bottom: solid 1px;
        }
    </style>
</head>
<body>
    <header>
        <a class="title_a" href="menu.html"><h1 class="title">Mbapplo</h1></a>
      </header>
    <h1 class="navbar">Статистика игроков</h1> 
    <table>
        <tr>
            <th>Имя</th>
            <th>Количество матчей</th>
            <th>Голы</th>
            <th>Голевые передачи</th>
        </tr>
        <tr>
            <td>Асланиди Георгий</td>
            <td>10</td>
            <td>24</td>
            <td>12</td>
        </tr>
        <tr></tr>
            <td>Руденко Владислав</td>
            <td>15</td>
            <td>16</td>
            <td>26</td>
        </tr>
        <!-- Добавьте больше строк для других игроков -->
    </table>
</body>
</html>